{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UI": "https://20.73.195.228/",
  "ServiceBus": {
    "TowersiteInterfaceServiceBusConnectionString": "Endpoint=sb://dev-towersite-interface-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=send-queue-dev-towersite-vm-requests-requests;SharedAccessKey=Wm6Li1BE3hxVvfR9jz+gGbX6aN8Z1aCNVZcVLELlcYw=;EntityPath=dev-towersite-vm-requests",
    "TowersiteInterfaceQueueName": "dev-towersite-vm-requests",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=strdevtsablob01;AccountKey=PyNnzPjWgc6Dynjhp0NL8nnlZ6YVGbqfFNfBc0gnPzdXlS3ZwjiAVBvTT70yL74EhVLd7GU/lOovUBeuCGjFtw==;EndpointSuffix=core.windows.net"
  }
}
