{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "QueueName": "tsa-queue-01",
    "TowerSiteContainerName": "towersite-interface",
    "TowerSiteOutputBlobName": "towersite_vm_output",
    "TowerSiteStorageAccountName": "devtosainterfaces",
    "TowerSiteBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=devtosainterfaces;AccountKey=KTqJVk1hAHwss7unBFHBt/sa4PxHaZJD0V5zMaIf8VTVxh98UdLiKvWMtsDUAsC6LFwxYOIwtlcU2Fv625yxmw==;EndpointSuffix=core.windows.net",
    "TowerSiteBlobAccountKey": "KTqJVk1hAHwss7unBFHBt/sa4PxHaZJD0V5zMaIf8VTVxh98UdLiKvWMtsDUAsC6LFwxYOIwtlcU2Fv625yxmw==",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=strqlttsablob01;AccountKey=15inXF2WZAj4aDS3+r89fgfWTBykIFlc87NcqFCXXAekfhLAssoKAD14EPEusYToPvPyLcE4Fn5I0cYtw0EOtg==;EndpointSuffix=core.windows.net",
    "ServiceBusConnectionString": "Endpoint=sb://sbdevtsasb01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+n9SopIPNNZJFRBoRud2FFoiRt86495+Gzj37A25p28=",
    "TowersiteInterfaceServiceBusConnectionString": "Endpoint=sb://sbqlttsaint01.servicebus.windows.net/;SharedAccessKeyName=send-queue-qlt-towersite-vm-requests-requests;SharedAccessKey=JLM7s4YJveeTu1tn+g88enah4RN1ABjpHOpGiZCJoAU=;EntityPath=qlt-towersite-vm-requests",
    "TowersiteInterfaceQueueName": "qlt-towersite-vm-requests"
  },
  "KeyVault": "https://kvdevdvlotskeywe01.vault.azure.net/",
  "Services": {
    "dataBase": "http://20.71.20.231/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b4fe2716-4efe-42e3-8d0c-ec1d3aef0469"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "siemensgamesa.onmicrosoft.com",
    "TenantId": "12f921d8-f30d-4596-a652-7045b338485a",
    "ClientId": "4b8bef56-4b9f-432e-9f3a-eef1405d2912",
    "CallbackPath": "/"
  },
  "UI": "https://20.76.18.97/",
  "ExternalService": {
    //model name : db controller name
    "SegmentDimensionSummary": "SegmentDimensionsSummary",
    "SegmentDimensionTable": "SegmentSummaryDetailView",
    "SstDesignEvaluation": "DesignEvaluation",
    "Summary": "DesignEvaluationSummary",
    "RequestDesignEvaluation": "RequestDesignEvaluation",
    "BaseTower": "BaseTower",
    "Ssttower": "SstTower",
    "WtgCatalogue": "WtgCatalogue",

    //Costs Meta External services
    "CostsTowerSupplierMeta": "CostsTowerSupplierMeta",
    "CostsTowerExWorksMeta": "CostsTowerExWorksMeta",
    "CostOverViewMeta": "CostOverViewMeta",
    "CostsTowerConstructionLeadTimeMeta": "CostsTowerConstructionLeadTimeMeta",
    "CostsTowerConstructionMeta": "CostsTowerConstructionMeta",
    "CostsTowerCustomsMeta": "CostsTowerCustomsMeta",
    "CostsTowerLogisticsMeta": "CostsTowerLogisticsMeta",
    "CostsTowerLogisticsLeadTimeMeta": "CostsTowerLogisticsLeadTimeMeta",
    "CostFeedback": "CostFeedback",
    "CostOverView": "CostOverView",
    "CostOverViewRNA": "CostOverViewRNA",

    //Currency Meta
    "Currency": "Currency",

    //Wtg Catalogue
    "TowerSupplierRegion": "TowerSupplierRegion",
    "WtgCatalogueModel": "WtgCatalogueModel",

    //Aep lookup
    "SSTAepLookupGross": "AEPLookup",

    "Permission": "Permission",

    "SstDesignRequest": "SstDesignRequest"

  }
}
